plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kh.farrukh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //Kotlin
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'

    //SortMapper (local version for testing only)
//    implementation files('local-libs/sort-mapper-0.0.1-SNAPSHOT-local.jar')

    //SortMapper (local version with kotlin for testing only)
    implementation files('local-libs/sort-mapper-0.0.1-SNAPSHOT-with-kotlin-local.jar')

}

tasks.named('test') {
    useJUnitPlatform()
}
