# SortMapper

./: .gitignore  CHANGELOG.md  README.md
sort-mapper/: build.gradle  settings.gradle
sort-mapper-example/: build.gradle  settings.gradle
sort-mapper-example-java/: build.gradle  settings.gradle
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/: SortMapperExampleJavaApplication.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/common/audit/: AuditConfig.java  AuditableEntity.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/common/exception/: BadRequestException.java  BaseException.java  CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/course/: CourseApi.java  CourseController.java  CourseEntity.java  CourseMapper.java  CourseRepo.java  CourseService.java  CourseServiceImpl.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/course/model/: CourseCreateRequestDTO.java  CourseDetailsResponseDTO.java  CourseResponseDTO.java  CourseShortInfoResponseDTO.java  CourseUpdateRequestDTO.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/lesson/: LessonApi.java  LessonController.java  LessonEntity.java  LessonMapper.java  LessonRepo.java  LessonService.java  LessonServiceImpl.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/lesson/model/: LessonCreateRequestDTO.java  LessonDetailsResponseDTO.java  LessonResponseDTO.java  LessonUpdateRequestDTO.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/teacher/: TeacherApi.java  TeacherController.java  TeacherEntity.java  TeacherMapper.java  TeacherRepo.java  TeacherService.java  TeacherServiceImpl.java
sort-mapper-example-java/src/main/java/kh/farrukh/sortmapperexamplejava/teacher/model/: TeacherCreateRequestDTO.java  TeacherDetailsResponseDTO.java  TeacherResponseDTO.java  TeacherUpdateRequestDTO.java
sort-mapper-example-java/src/main/resources/: application.properties  application.yml
sort-mapper-example-java/src/test/java/kh/farrukh/sortmapperexamplejava/: SortMapperExampleJavaApplicationTests.java
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/: SortMapperExampleApplication.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/common/audit/: AuditConfig.kt  AuditableEntity.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/common/config/: WebConfig.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/common/exception/: BaseException.kt  ErrorResponse.kt  ExceptionHandler.kt  Exceptions.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/course/: CourseApi.kt  CourseController.kt  CourseEntity.kt  CourseMapper.kt  CourseRepo.kt  CourseService.kt  CourseServiceImpl.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/course/model/: CourseCreateRequestDTO.kt  CourseDetailsResponseDTO.kt  CourseResponseDTO.kt  CourseShortInfoResponseDTO.kt  CourseUpdateRequestDTO.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/lesson/: LessonApi.kt  LessonController.kt  LessonEntity.kt  LessonMapper.kt  LessonRepo.kt  LessonService.kt  LessonServiceImpl.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/lesson/model/: LessonCreateRequestDTO.kt  LessonDetailsResponseDTO.kt  LessonResponseDTO.kt  LessonUpdateRequestDTO.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/teacher/: TeacherApi.kt  TeacherController.kt  TeacherEntity.kt  TeacherMapper.kt  TeacherRepo.kt  TeacherService.kt  TeacherServiceImpl.kt
sort-mapper-example/src/main/kotlin/kh/farrukh/sortmapperexample/teacher/model/: TeacherCreateRequestDTO.kt  TeacherDetailsResponseDTO.kt  TeacherResponseDTO.kt  TeacherUpdateRequestDTO.kt
sort-mapper-example/src/main/resources/: application.yml
sort-mapper-example/src/test/kotlin/kh/farrukh/sortmapperexample/: SortMapperExampleApplicationTests.kt
sort-mapper/gradle/wrapper/: gradle-wrapper.properties
sort-mapper/src/main/kotlin/: Main.kt
sort-mapper/src/main/kotlin/annotation/: SortField.kt  SortMapping.kt
sort-mapper/src/main/kotlin/bpp/: BeanPostProcessorUtils.kt  SortMappingBeanPostProcessor.kt
sort-mapper/src/main/kotlin/config/: SortMapperAutoConfig.kt  SortMapperConfigProperties.kt
sort-mapper/src/main/kotlin/config/model/: ParamValidationType.kt
sort-mapper/src/main/kotlin/exception/: InvalidSortParamException.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/: Main.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/annotation/: SortField.kt  SortMapping.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/bpp/: BeanPostProcessorUtils.kt  SortMappingBeanPostProcessor.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/config/: ConditionalOnNotFullyDisabled.kt  SortMapperAutoConfig.kt  SortMapperConfigProperties.kt  WebConfig.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/config/model/: ExceptionConfigProperties.kt  ParamValidationType.kt  SortMapperConfigProperties.kt  WorkMode.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/exception/: InvalidSortParamException.kt  SortMapperExceptionHandler.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/exception/model/: ErrorResponse.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/model/: MappingValue.kt  ParamMapping.kt
sort-mapper/src/main/kotlin/kh/farrukh/sortmapper/resolver/: SortMapperSortArgumentResolver.kt
sort-mapper/src/main/kotlin/model/: MappingValue.kt  ParamMapping.kt
sort-mapper/src/main/kotlin/provider/entityfield/: DefaultEntityFieldProvider.kt  EntityFieldProvider.kt
sort-mapper/src/main/kotlin/provider/parammapping/: NoOpParamMappingProvider.kt  ParamMappingProvider.kt
sort-mapper/src/main/kotlin/provider/sortmapping/: DefaultSortMappingProvider.kt  SortMappingProvider.kt
sort-mapper/src/main/kotlin/resolver/: SortMapperSortArgumentResolver.kt
(+7 files in other folders)
