plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id("org.jetbrains.kotlin.kapt") version "1.9.25"
}

group = 'kh.farrukh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Jackson (Kotlin)
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Kotlin Reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //SortMapper (local version for testing only)
//    implementation files('local-libs/sort-mapper-0.0.1-local.jar')

    //SortMapper (local version with kotlin for testing only)
//    implementation files('local-libs/sort-mapper-0.0.1-with-kotlin-local.jar')

    //SortMapper
    implementation 'io.github.khusainovfarrukh:sort-mapper:0.0.1'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    useJUnitPlatform()
}
