plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'kh.farrukh'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    //todo: use some kind of BOM for spring dependencies
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot:3.3.5'

    //Spring Boot autoconfiguration
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'

    //Spring Data Commons
    implementation 'org.springframework.data:spring-data-commons:3.3.5'

    //Spring Web
    implementation 'org.springframework:spring-web:6.1.14'

    //Spring Web MVC
    implementation 'org.springframework:spring-webmvc:6.1.14'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}